programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		
	inteiro ano, meses, dias, totalDias

	escreva("Digite quantos dias você tem no total\n")
	leia(totalDias)

	ano = totalDias/365
	meses = totalDias/12
	dias = totalDias
	
	
	escreva("Certo, então você tem ", ano , " anos ", meses , " meses e ", dias , " dias")

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */