programa
{
	
	funcao inicio()
	{
		inteiro custoFabrica, custoDistribuidor = 28, impostos = 45, soma

		escreva("Informe o custo de fábrica: ","\n")
		leia(custoFabrica)
		soma = custoFabrica + (custoDistribuidor*impostos/100) 

		escreva("O custo ao consumidor é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */